var com = {
	"qmino":{
		"miredot":{
		},
	},
};
com.qmino.miredot.restApiSource = {
	"projectName":"FloorWatchRestWebservices",
	"projectVersion":"1.0-SNAPSHOT",
	"projectTitle":"FloorWatch REST Webservices version 1.0-SNAPSHOT",
	"buildSystem":"maven 3",
	"miredotVersion":"1.6.2",
	"miredotRevision":"f89b750ce8b9",
	"jsonDocEnabled":false,
	"jsonDocHidden":true,
	"singlePage":false,
	"hideLogoOnTop":false,
	"dateOfGeneration":"2016-02-12 13:39:08",
	"validLicense":true,
	"licenseErrorMessage":null,
	"licenseType":"FREE",
	"allowUsageTracking":true,
	"licenseHash":"3896919915568399031",
};

com.qmino.miredot.restApiSource.tos = {
	"com_floorwatch_common_pojos_SimpleFlare_in":{
		"type":"complex",
		"name":"com_floorwatch_common_pojos_SimpleFlare_in",
		"content":[
		],
	},
	"com_floorwatch_common_pojos_SimpleFlare_out":{
		"type":"complex",
		"name":"com_floorwatch_common_pojos_SimpleFlare_out",
		"content":[
		],
	},
	"com_floorwatch_common_pojos_SimpleFlare_java_lang_Object__in":{
		"type":"complex",
		"name":"com_floorwatch_common_pojos_SimpleFlare_java_lang_Object__in",
		"content":[
		],
	},
	"com_floorwatch_common_pojos_SimpleFlare_java_lang_Object__out":{
		"type":"complex",
		"name":"com_floorwatch_common_pojos_SimpleFlare_java_lang_Object__out",
		"content":[
		],
	},
	"org_apache_log4j_Priority_in":{
		"type":"complex",
		"name":"org_apache_log4j_Priority_in",
		"content":[
		],
	},
	"org_apache_log4j_Priority_out":{
		"type":"complex",
		"name":"org_apache_log4j_Priority_out",
		"content":[
		],
	},
	"com_floorwatch_common_pojos_SimpleUserStore_in":{
		"type":"complex",
		"name":"com_floorwatch_common_pojos_SimpleUserStore_in",
		"content":[
		],
	},
	"com_floorwatch_common_pojos_SimpleUserStore_out":{
		"type":"complex",
		"name":"com_floorwatch_common_pojos_SimpleUserStore_out",
		"content":[
		],
	},
	"org_apache_log4j_Level_in":{
		"type":"complex",
		"name":"org_apache_log4j_Level_in",
		"content":[
		],
	},
	"org_apache_log4j_Level_out":{
		"type":"complex",
		"name":"org_apache_log4j_Level_out",
		"content":[
		],
	},
	"org_apache_log4j_Category_in":{
		"type":"complex",
		"name":"org_apache_log4j_Category_in",
		"content":[
		],
	},
	"org_apache_log4j_Category_out":{
		"type":"complex",
		"name":"org_apache_log4j_Category_out",
		"content":[
		],
	},
	"org_apache_log4j_spi_LoggerRepository_in":{
		"type":"complex",
		"name":"org_apache_log4j_spi_LoggerRepository_in",
		"content":[
		],
	},
	"org_apache_log4j_spi_LoggerRepository_out":{
		"type":"complex",
		"name":"org_apache_log4j_spi_LoggerRepository_out",
		"content":[
		],
	},
	"com_floorwatch_common_pojos_SimpleUser_in":{
		"type":"complex",
		"name":"com_floorwatch_common_pojos_SimpleUser_in",
		"content":[
		],
	},
	"com_floorwatch_common_pojos_SimpleUser_out":{
		"type":"complex",
		"name":"com_floorwatch_common_pojos_SimpleUser_out",
		"content":[
		],
	},
	"com_floorwatch_common_pojos_SimpleStore_in":{
		"type":"complex",
		"name":"com_floorwatch_common_pojos_SimpleStore_in",
		"content":[
		],
	},
	"com_floorwatch_common_pojos_SimpleStore_out":{
		"type":"complex",
		"name":"com_floorwatch_common_pojos_SimpleStore_out",
		"content":[
		],
	},
	"com_floorwatch_common_pojos_SimpleUser_java_lang_Object__in":{
		"type":"complex",
		"name":"com_floorwatch_common_pojos_SimpleUser_java_lang_Object__in",
		"content":[
		],
	},
	"com_floorwatch_common_pojos_SimpleUser_java_lang_Object__out":{
		"type":"complex",
		"name":"com_floorwatch_common_pojos_SimpleUser_java_lang_Object__out",
		"content":[
		],
	},
	"com_floorwatch_common_pojos_SimpleCompany_in":{
		"type":"complex",
		"name":"com_floorwatch_common_pojos_SimpleCompany_in",
		"content":[
		],
	},
	"com_floorwatch_common_pojos_SimpleCompany_out":{
		"type":"complex",
		"name":"com_floorwatch_common_pojos_SimpleCompany_out",
		"content":[
		],
	},
	"com_floorwatch_common_pojos_SimpleNetwork_in":{
		"type":"complex",
		"name":"com_floorwatch_common_pojos_SimpleNetwork_in",
		"content":[
		],
	},
	"com_floorwatch_common_pojos_SimpleNetwork_out":{
		"type":"complex",
		"name":"com_floorwatch_common_pojos_SimpleNetwork_out",
		"content":[
		],
	},
	"org_apache_log4j_Logger_in":{
		"type":"complex",
		"name":"org_apache_log4j_Logger_in",
		"content":[
		],
	},
	"org_apache_log4j_Logger_out":{
		"type":"complex",
		"name":"org_apache_log4j_Logger_out",
		"content":[
		],
	},
	"com_floorwatch_common_pojos_SimpleRole_in":{
		"type":"complex",
		"name":"com_floorwatch_common_pojos_SimpleRole_in",
		"content":[
		],
	},
	"com_floorwatch_common_pojos_SimpleRole_out":{
		"type":"complex",
		"name":"com_floorwatch_common_pojos_SimpleRole_out",
		"content":[
		],
	},
};
com.qmino.miredot.restApiSource.enums = {
};
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleFlare_in"].content = [
	{
		"name":"id",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resolved",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"boolean",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"customerText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"managerText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"customerFollowupText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"managerFollowupText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resolvedAt",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resolvedStars",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resolvedText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"createdAt",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"store",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleStore_in"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"customerUser",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_in"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"managerUser",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_in"],
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleFlare_in"].ordered = "false";
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleFlare_in"].comment = null;
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleFlare_out"].content = [
	{
		"name":"id",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resolved",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"boolean",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"customerUser",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"store",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleStore_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"managerUser",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"customerText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"managerText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"customerFollowupText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"managerFollowupText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resolvedAt",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resolvedStars",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resolvedText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"createdAt",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleFlare_out"].ordered = "false";
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleFlare_out"].comment = null;
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleFlare_java_lang_Object__in"].content = [
	{
		"name":"id",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resolved",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"boolean",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"customerText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"managerText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"customerFollowupText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"managerFollowupText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resolvedAt",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resolvedStars",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resolvedText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"createdAt",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"store",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleStore_in"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"customerUser",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_in"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"managerUser",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_in"],
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleFlare_java_lang_Object__in"].ordered = "false";
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleFlare_java_lang_Object__in"].comment = null;
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleFlare_java_lang_Object__out"].content = [
	{
		"name":"id",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resolved",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"boolean",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"customerUser",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"store",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleStore_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"managerUser",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"customerText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"managerText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"customerFollowupText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"managerFollowupText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resolvedAt",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resolvedStars",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resolvedText",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"createdAt",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleFlare_java_lang_Object__out"].ordered = "false";
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleFlare_java_lang_Object__out"].comment = null;
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Priority_in"].content = [
];
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Priority_in"].ordered = "false";
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Priority_in"].comment = null;
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Priority_out"].content = [
	{
		"name":"syslogEquivalent",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Priority_out"].ordered = "false";
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Priority_out"].comment = null;
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUserStore_in"].content = [
	{
		"name":"onDuty",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"boolean",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"store",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleStore_in"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"user",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_in"],
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUserStore_in"].ordered = "false";
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUserStore_in"].comment = null;
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUserStore_out"].content = [
	{
		"name":"store",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleStore_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"user",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"onDuty",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"boolean",
		},
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUserStore_out"].ordered = "false";
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUserStore_out"].comment = null;
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Level_in"].content = [
];
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Level_in"].ordered = "false";
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Level_in"].comment = null;
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Level_out"].content = [
	{
		"name":"syslogEquivalent",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Level_out"].ordered = "false";
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Level_out"].comment = null;
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Category_in"].content = [
	{
		"name":"level",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_Level_in"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resourceBundle",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"java.util.ResourceBundle",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"priority",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_Priority_in"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"additivity",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"boolean",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"hierarchy",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_spi_LoggerRepository_in"],
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Category_in"].ordered = "false";
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Category_in"].comment = null;
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Category_out"].content = [
	{
		"name":"allAppenders",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"java.util.Enumeration<java.lang.Object>",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"infoEnabled",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"boolean",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"debugEnabled",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"boolean",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resourceBundle",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"java.util.ResourceBundle",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"level",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_Level_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"name",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"parent",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_Category_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"priority",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_Level_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"effectiveLevel",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_Level_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"additivity",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"boolean",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"chainedPriority",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_Priority_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"hierarchy",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_spi_LoggerRepository_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"loggerRepository",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_spi_LoggerRepository_out"],
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Category_out"].ordered = "false";
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Category_out"].comment = null;
com.qmino.miredot.restApiSource.tos["org_apache_log4j_spi_LoggerRepository_in"].content = [
	{
		"name":"threshold",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_Level_in"],
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["org_apache_log4j_spi_LoggerRepository_in"].ordered = "false";
com.qmino.miredot.restApiSource.tos["org_apache_log4j_spi_LoggerRepository_in"].comment = null;
com.qmino.miredot.restApiSource.tos["org_apache_log4j_spi_LoggerRepository_out"].content = [
	{
		"name":"threshold",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_Level_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"rootLogger",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_Logger_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"currentCategories",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"java.util.Enumeration<java.lang.Object>",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"currentLoggers",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"java.util.Enumeration<java.lang.Object>",
		},
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["org_apache_log4j_spi_LoggerRepository_out"].ordered = "false";
com.qmino.miredot.restApiSource.tos["org_apache_log4j_spi_LoggerRepository_out"].comment = null;
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_in"].content = [
	{
		"name":"id",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"roles",
		"comment":null,
		"typeValue":{
			"type":"collection",
			"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleRole_in"],
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"password",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"userName",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"emailAddress",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"firstName",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"lastName",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"networks",
		"comment":null,
		"typeValue":{
			"type":"collection",
			"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleNetwork_in"],
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"stores",
		"comment":null,
		"typeValue":{
			"type":"collection",
			"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleStore_in"],
		},
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_in"].ordered = "false";
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_in"].comment = null;
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_out"].content = [
	{
		"name":"password",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"roles",
		"comment":null,
		"typeValue":{
			"type":"collection",
			"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleRole_out"],
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"userName",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"id",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"emailAddress",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"firstName",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"lastName",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"networks",
		"comment":null,
		"typeValue":{
			"type":"collection",
			"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleNetwork_out"],
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"stores",
		"comment":null,
		"typeValue":{
			"type":"collection",
			"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleStore_out"],
		},
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_out"].ordered = "false";
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_out"].comment = null;
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleStore_in"].content = [
	{
		"name":"state",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"id",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"description",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"company",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleCompany_in"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"address1",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"address2",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"city",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"country",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"postalCode",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"latitude",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"longitude",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"distance",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"phone",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleStore_in"].ordered = "false";
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleStore_in"].comment = null;
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleStore_out"].content = [
	{
		"name":"country",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"company",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleCompany_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"description",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"id",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"state",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"address1",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"address2",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"city",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"postalCode",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"latitude",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"longitude",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"distance",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"phone",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleStore_out"].ordered = "false";
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleStore_out"].comment = null;
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_java_lang_Object__in"].content = [
	{
		"name":"id",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"roles",
		"comment":null,
		"typeValue":{
			"type":"collection",
			"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleRole_in"],
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"password",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"userName",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"emailAddress",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"firstName",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"lastName",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"networks",
		"comment":null,
		"typeValue":{
			"type":"collection",
			"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleNetwork_in"],
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"stores",
		"comment":null,
		"typeValue":{
			"type":"collection",
			"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleStore_in"],
		},
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_java_lang_Object__in"].ordered = "false";
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_java_lang_Object__in"].comment = null;
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_java_lang_Object__out"].content = [
	{
		"name":"password",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"roles",
		"comment":null,
		"typeValue":{
			"type":"collection",
			"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleRole_out"],
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"userName",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"id",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"emailAddress",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"firstName",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"lastName",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"networks",
		"comment":null,
		"typeValue":{
			"type":"collection",
			"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleNetwork_out"],
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"stores",
		"comment":null,
		"typeValue":{
			"type":"collection",
			"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleStore_out"],
		},
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_java_lang_Object__out"].ordered = "false";
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_java_lang_Object__out"].comment = null;
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleCompany_in"].content = [
	{
		"name":"id",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"description",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"phone",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"logo",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"webAddress",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"facebookAddress",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"twitterHandle",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleCompany_in"].ordered = "false";
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleCompany_in"].comment = null;
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleCompany_out"].content = [
	{
		"name":"description",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"id",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"number",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"phone",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"logo",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"webAddress",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"facebookAddress",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"twitterHandle",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleCompany_out"].ordered = "false";
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleCompany_out"].comment = null;
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleNetwork_in"].content = [
	{
		"name":"description",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"profilePicture",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"uid",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleNetwork_in"].ordered = "false";
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleNetwork_in"].comment = null;
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleNetwork_out"].content = [
	{
		"name":"description",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"profilePicture",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"uid",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleNetwork_out"].ordered = "false";
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleNetwork_out"].comment = null;
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Logger_in"].content = [
	{
		"name":"level",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_Level_in"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resourceBundle",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"java.util.ResourceBundle",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"priority",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_Priority_in"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"additivity",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"boolean",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"hierarchy",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_spi_LoggerRepository_in"],
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Logger_in"].ordered = "false";
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Logger_in"].comment = null;
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Logger_out"].content = [
	{
		"name":"allAppenders",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"java.util.Enumeration<java.lang.Object>",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"infoEnabled",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"boolean",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"debugEnabled",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"boolean",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"resourceBundle",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"java.util.ResourceBundle",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"level",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_Level_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"name",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"parent",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_Category_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"priority",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_Level_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"effectiveLevel",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_Level_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"additivity",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"boolean",
		},
		"deprecated":false,
		"required":false,
	},
	{
		"name":"chainedPriority",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_Priority_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"hierarchy",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_spi_LoggerRepository_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"loggerRepository",
		"comment":null,
		"typeValue":com.qmino.miredot.restApiSource.tos["org_apache_log4j_spi_LoggerRepository_out"],
		"deprecated":false,
		"required":false,
	},
	{
		"name":"traceEnabled",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"boolean",
		},
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Logger_out"].ordered = "false";
com.qmino.miredot.restApiSource.tos["org_apache_log4j_Logger_out"].comment = null;
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleRole_in"].content = [
	{
		"name":"description",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleRole_in"].ordered = "false";
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleRole_in"].comment = null;
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleRole_out"].content = [
	{
		"name":"description",
		"comment":null,
		"typeValue":{
			"type":"simple",
			"typeValue":"string",
		},
		"deprecated":false,
		"required":false,
	},
];
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleRole_out"].ordered = "false";
com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleRole_out"].comment = null;
com.qmino.miredot.restApiSource.interfaces = [
	{
		"beschrijving":"",
		"url":"/flare/time/{requestTime: .+}/user/{username: .+}",
		"http":"GET",
		"title":"Returns a flare given a request time and username",
		"tags":[
			
		],
		"authors":[
			"Dale Davis",
		],
		"compressed":false,
		"deprecated":false,
		"consumes":[
		],
		"produces":[
			"application/json",
		],
		"roles":[
		],
		"rolesAllowed":null,
		"permitAll":false,
		"output":{
			"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleFlare_java_lang_Object__out"],
			"comment":"The HTTP response",
		},
		"statusCodes":[
			{
				"httpCode":200,
				"comment":"- Success.",
			},
			{
				"httpCode":403,
				"comment":"- Invalid request time/username.",
			},
			{
				"httpCode":500,
				"comment":"- Database error.",
			},
		],
		"hash":"-1439815174",
		"responseHeaders":{
			"headers":[
			],
			"customHeaders":[
			],
		},
		"inputs":{
			"PATH":[
				{
					"name":"requestTime",
					"typeValue":{
						"type":"simple",
						"typeValue":"number",
					},
					"comment":"The request time in seconds since 2000.",
					"jaxrs":"PATH",
				},
				{
					"name":"username",
					"typeValue":{
						"type":"simple",
						"typeValue":"string",
					},
					"comment":"The basic user's username.",
					"jaxrs":"PATH",
				},
			],
			"QUERY":[
			],
			"BODY":[
			],
			"HEADER":[
			],
			"COOKIE":[
			],
			"FORM":[
			],
			"MATRIX":[
			],
		},
	},
	{
		"beschrijving":"",
		"url":"/store/city/{city: .+}/state/{state: .+}",
		"http":"GET",
		"title":"Returns all stores given a city and state",
		"tags":[
			
		],
		"authors":[
			"Dale Davis",
		],
		"compressed":false,
		"deprecated":false,
		"consumes":[
		],
		"produces":[
			"application/json",
		],
		"roles":[
		],
		"rolesAllowed":null,
		"permitAll":false,
		"output":{
			"typeValue":{
				"type":"collection",
				"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleStore_out"],
			},
			"comment":"The HTTP response",
		},
		"statusCodes":[
			{
				"httpCode":200,
				"comment":"- Success.",
			},
			{
				"httpCode":500,
				"comment":"- Database error.",
			},
		],
		"hash":"-172475825",
		"responseHeaders":{
			"headers":[
			],
			"customHeaders":[
			],
		},
		"inputs":{
			"PATH":[
				{
					"name":"city",
					"typeValue":{
						"type":"simple",
						"typeValue":"string",
					},
					"comment":"The city.",
					"jaxrs":"PATH",
				},
				{
					"name":"state",
					"typeValue":{
						"type":"simple",
						"typeValue":"string",
					},
					"comment":"The state.",
					"jaxrs":"PATH",
				},
			],
			"QUERY":[
			],
			"BODY":[
			],
			"HEADER":[
			],
			"COOKIE":[
			],
			"FORM":[
			],
			"MATRIX":[
			],
		},
	},
	{
		"beschrijving":"",
		"url":"/manager/store/{storeId: .+}/onduty",
		"http":"GET",
		"title":"Returns on-duty manager given a store id",
		"tags":[
			
		],
		"authors":[
			"Dale Davis",
		],
		"compressed":false,
		"deprecated":false,
		"consumes":[
		],
		"produces":[
			"application/json",
		],
		"roles":[
		],
		"rolesAllowed":null,
		"permitAll":false,
		"output":{
			"typeValue":{
				"type":"collection",
				"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_out"],
			},
			"comment":"The HTTP response",
		},
		"statusCodes":[
			{
				"httpCode":200,
				"comment":"- Success.",
			},
			{
				"httpCode":500,
				"comment":"- Database error.",
			},
		],
		"hash":"-1843875080",
		"responseHeaders":{
			"headers":[
			],
			"customHeaders":[
			],
		},
		"inputs":{
			"PATH":[
				{
					"name":"storeId",
					"typeValue":{
						"type":"simple",
						"typeValue":"number",
					},
					"comment":"The store id.",
					"jaxrs":"PATH",
				},
			],
			"QUERY":[
			],
			"BODY":[
			],
			"HEADER":[
			],
			"COOKIE":[
			],
			"FORM":[
			],
			"MATRIX":[
			],
		},
	},
	{
		"beschrijving":"Java Client Example<br/><br/> SimpleUser user = new SimpleUser();<br/> user.setUserName(\"rocky.davis.5602\");<br/> user.setNetworks(new ArrayList());<br/> SimpleNetwork network = new SimpleNetwork();<br/> network.setDescription(SimpleNetwork.Network.Facebook.toString()); InputStream inputStream = new FileInputStream(new File(\"src/main/resources/rocky2.jpg\"));<br/> byte[] bytes;<br/> byte[] buffer = new byte[8192];<br/> int bytesRead;<br/> ByteArrayOutputStream out = new ByteArrayOutputStream();<br/> try {<br/> while ((bytesRead = inputStream.read(buffer)) != -1) {<br/> out.write(buffer, 0, bytesRead);<br/> }<br/> } catch (IOException e) {<br/> e.printStackTrace();<br/> }<br/> bytes = out.toByteArray();<br/> String encodedString = Base64.encodeBase64URLSafeString(bytes);<br/> network.setProfilePicture(encodedString);<br/> user.getNetworks().add(network);<br/> ClientConfig clientConfig = new DefaultClientConfig();<br/> clientConfig.getFeatures().put(JSONConfiguration.FEATURE_POJO_MAPPING, Boolean.TRUE);<br/> Client client = Client.create(clientConfig);<br/> // Localhost<br/> WebResource webResource = client.resource(\"http://localhost:8080/rest/networkuser\");<br/> ClientResponse response = webResource.type(\"application/json\").put(ClientResponse.class, user);<br/> if (response.getStatus() != 204) {<br/> throw new RuntimeException(\"Failed : HTTP error code : \" + response.getStatus());<br/> }",
		"url":"/networkuser/",
		"http":"PUT",
		"title":"Updates a social network user",
		"tags":[
			
		],
		"authors":[
			"Dale Davis",
		],
		"compressed":false,
		"deprecated":false,
		"consumes":[
			"application/json",
		],
		"produces":[
		],
		"roles":[
		],
		"rolesAllowed":null,
		"permitAll":false,
		"output":{
			"typeValue":{
				"type":"simple",
				"typeValue":"javax.ws.rs.core.Response",
			},
			"comment":"The HTTP response.",
		},
		"statusCodes":[
			{
				"httpCode":204,
				"comment":"- Success.",
			},
			{
				"httpCode":403,
				"comment":"- Invalid user.",
			},
			{
				"httpCode":500,
				"comment":"- Database error.",
			},
		],
		"hash":"-1492301695",
		"responseHeaders":{
			"headers":[
			],
			"customHeaders":[
			],
		},
		"inputs":{
			"PATH":[
			],
			"QUERY":[
			],
			"BODY":[
				{
					"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_in"],
					"comment":"The HTTP request.",
					"jaxrs":"BODY",
				},
			],
			"HEADER":[
			],
			"COOKIE":[
			],
			"FORM":[
			],
			"MATRIX":[
			],
		},
	},
	{
		"beschrijving":"",
		"url":"/manager/username/{username: .+}",
		"http":"GET",
		"title":"Returns manager given a username",
		"tags":[
			
		],
		"authors":[
			"Dale Davis",
		],
		"compressed":false,
		"deprecated":false,
		"consumes":[
		],
		"produces":[
			"application/json",
		],
		"roles":[
		],
		"rolesAllowed":null,
		"permitAll":false,
		"output":{
			"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_java_lang_Object__out"],
			"comment":"The HTTP response",
		},
		"statusCodes":[
			{
				"httpCode":200,
				"comment":"- Success.",
			},
			{
				"httpCode":403,
				"comment":"- Invalid username.",
			},
			{
				"httpCode":500,
				"comment":"- Database error.",
			},
		],
		"hash":"-771377912",
		"responseHeaders":{
			"headers":[
			],
			"customHeaders":[
			],
		},
		"inputs":{
			"PATH":[
				{
					"name":"username",
					"typeValue":{
						"type":"simple",
						"typeValue":"string",
					},
					"comment":"The username.",
					"jaxrs":"PATH",
				},
			],
			"QUERY":[
			],
			"BODY":[
			],
			"HEADER":[
			],
			"COOKIE":[
			],
			"FORM":[
			],
			"MATRIX":[
			],
		},
	},
	{
		"beschrijving":"Java Client Example<br/><br/> SimpleUser user = new SimpleUser();<br/> user.setUserName(\"rocky.davis.5602\");<br/> user.setFirstName(\"Rocky\");<br/> user.setLastName(\"Davis\");<br/> user.setEmailAddress(\"ddavis1933@gmail.com\");<br/> user.setNetworks(new ArrayList());<br/> SimpleNetwork network = new SimpleNetwork();<br/> network.setDescription(SimpleNetwork.Network.Facebook.toString());<br/> network.setUid(\"112855475736382\");<br/> // Profile pic<br/> InputStream inputStream = new FileInputStream(new File(\"src/main/resources/rocky.jpg\"));<br/> byte[] bytes;<br/> byte[] buffer = new byte[8192];<br/> int bytesRead;<br/> ByteArrayOutputStream out = new ByteArrayOutputStream();<br/> try {<br/> while ((bytesRead = inputStream.read(buffer)) != -1) {<br/> out.write(buffer, 0, bytesRead);<br/> }<br/> } catch (IOException e) {<br/> e.printStackTrace();<br/> }<br/> bytes = out.toByteArray();<br/> String encodedString = Base64.encodeBase64URLSafeString(bytes);<br/> network.setProfilePicture(encodedString);<br/> user.getNetworks().add(network);<br/> ClientConfig clientConfig = new DefaultClientConfig();<br/> clientConfig.getFeatures().put(JSONConfiguration.FEATURE_POJO_MAPPING, Boolean.TRUE);<br/> Client client = Client.create(clientConfig);<br/> // Localhost<br/> WebResource webResource = client.resource(\"http://localhost:8080/rest/networkuser\");<br/> ClientResponse response = webResource.type(\"application/json\").post(ClientResponse.class, user);<br/> if (response.getStatus() != 201) {<br/> throw new RuntimeException(\"Failed : HTTP error code : \" + response.getStatus());<br/> }<br/>",
		"url":"/networkuser/",
		"http":"POST",
		"title":"Creates a new social network user",
		"tags":[
			
		],
		"authors":[
			"Dale Davis",
		],
		"compressed":false,
		"deprecated":false,
		"consumes":[
			"application/json",
		],
		"produces":[
		],
		"roles":[
		],
		"rolesAllowed":null,
		"permitAll":false,
		"output":{
			"typeValue":{
				"type":"simple",
				"typeValue":"javax.ws.rs.core.Response",
			},
			"comment":"The HTTP response with user id.",
		},
		"statusCodes":[
			{
				"httpCode":201,
				"comment":"- Success.",
			},
			{
				"httpCode":403,
				"comment":"- User already exists or invalid social network id.",
			},
			{
				"httpCode":500,
				"comment":"- Database error.",
			},
		],
		"hash":"648866952",
		"responseHeaders":{
			"headers":[
			],
			"customHeaders":[
			],
		},
		"inputs":{
			"PATH":[
			],
			"QUERY":[
			],
			"BODY":[
				{
					"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_in"],
					"comment":"The HTTP request.",
					"jaxrs":"BODY",
				},
			],
			"HEADER":[
			],
			"COOKIE":[
			],
			"FORM":[
			],
			"MATRIX":[
			],
		},
	},
	{
		"beschrijving":"",
		"url":"/flare/{flareId: .+}",
		"http":"GET",
		"title":"Returns a flare given an id",
		"tags":[
			
		],
		"authors":[
			"Dale Davis",
		],
		"compressed":false,
		"deprecated":false,
		"consumes":[
		],
		"produces":[
			"application/json",
		],
		"roles":[
		],
		"rolesAllowed":null,
		"permitAll":false,
		"output":{
			"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleFlare_java_lang_Object__out"],
			"comment":"The HTTP response",
		},
		"statusCodes":[
			{
				"httpCode":200,
				"comment":"- Success.",
			},
			{
				"httpCode":403,
				"comment":"- Invalid flare id.",
			},
			{
				"httpCode":500,
				"comment":"- Database error.",
			},
		],
		"hash":"-32621758",
		"responseHeaders":{
			"headers":[
			],
			"customHeaders":[
			],
		},
		"inputs":{
			"PATH":[
				{
					"name":"flareId",
					"typeValue":{
						"type":"simple",
						"typeValue":"number",
					},
					"comment":"The flare id.",
					"jaxrs":"PATH",
				},
			],
			"QUERY":[
			],
			"BODY":[
			],
			"HEADER":[
			],
			"COOKIE":[
			],
			"FORM":[
			],
			"MATRIX":[
			],
		},
	},
	{
		"beschrijving":"Java Client Example<br/><br/> SimpleFlare flare = new SimpleFlare();<br/> SimpleUser customerUser = new SimpleUser();<br/> customerUser.setId(7);<br/> flare.setCustomerUser(customerUser);<br/> SimpleStore store = new SimpleStore();<br/> store.setId(1);<br/> flare.setStore(store);<br/> flare.setCustomerText(\"I need help in Shoes.\");<br/> ClientConfig clientConfig = new DefaultClientConfig();<br/> clientConfig.getFeatures().put(JSONConfiguration.FEATURE_POJO_MAPPING, Boolean.TRUE);<br/> Client client = Client.create(clientConfig);<br/> // Localhost<br/> WebResource webResource = client.resource(\"http://localhost:8080/rest/flare\");<br/> ClientResponse response = webResource.type(\"application/json\").post(ClientResponse.class, flare);<br/> if (response.getStatus() != 201) {<br/> throw new RuntimeException(\"Failed : HTTP error code : \" + response.getStatus());<br/> }<br/>",
		"url":"/flare/",
		"http":"POST",
		"title":"Creates a new flare",
		"tags":[
			
		],
		"authors":[
			"Dale Davis",
		],
		"compressed":false,
		"deprecated":false,
		"consumes":[
			"application/json",
		],
		"produces":[
		],
		"roles":[
		],
		"rolesAllowed":null,
		"permitAll":false,
		"output":{
			"typeValue":{
				"type":"simple",
				"typeValue":"javax.ws.rs.core.Response",
			},
			"comment":"The HTTP response with flare id.",
		},
		"statusCodes":[
			{
				"httpCode":201,
				"comment":"- Success.",
			},
			{
				"httpCode":403,
				"comment":"- Invalid user or store id.",
			},
			{
				"httpCode":500,
				"comment":"- Database error.",
			},
		],
		"hash":"-750697636",
		"responseHeaders":{
			"headers":[
			],
			"customHeaders":[
			],
		},
		"inputs":{
			"PATH":[
			],
			"QUERY":[
			],
			"BODY":[
				{
					"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleFlare_in"],
					"comment":"The HTTP request.",
					"jaxrs":"BODY",
				},
			],
			"HEADER":[
			],
			"COOKIE":[
			],
			"FORM":[
			],
			"MATRIX":[
			],
		},
	},
	{
		"beschrijving":"Java Client Example<br/><br/> SimpleFlare flare = new SimpleFlare();<br/> flare.setId(1);<br/> SimpleUser managerUser = new SimpleUser();<br/> managerUser.setId(5);<br/> flare.setManagerUser(managerUser);<br/> flare.setManagerText(\"I can't find you.\");<br/> ClientConfig clientConfig = new DefaultClientConfig();<br/> clientConfig.getFeatures().put(JSONConfiguration.FEATURE_POJO_MAPPING, Boolean.TRUE);<br/> Client client = Client.create(clientConfig);<br/> // Localhost<br/> WebResource webResource = client.resource(\"http://localhost:8080/rest/flare\");<br/> ClientResponse response = webResource.type(\"application/json\").put(ClientResponse.class, flare);<br/> if (response.getStatus() != 204) {<br/> throw new RuntimeException(\"Failed : HTTP error code : \" + response.getStatus());<br/> }<br/>",
		"url":"/flare/",
		"http":"PUT",
		"title":"Updates a flare",
		"tags":[
			
		],
		"authors":[
			"Dale Davis",
		],
		"compressed":false,
		"deprecated":false,
		"consumes":[
			"application/json",
		],
		"produces":[
		],
		"roles":[
		],
		"rolesAllowed":null,
		"permitAll":false,
		"output":{
			"typeValue":{
				"type":"simple",
				"typeValue":"javax.ws.rs.core.Response",
			},
			"comment":"The HTTP response.",
		},
		"statusCodes":[
			{
				"httpCode":204,
				"comment":"- Success.",
			},
			{
				"httpCode":403,
				"comment":"- Invalid user, store, or flare id.",
			},
			{
				"httpCode":500,
				"comment":"- Database error.",
			},
		],
		"hash":"1404971981",
		"responseHeaders":{
			"headers":[
			],
			"customHeaders":[
			],
		},
		"inputs":{
			"PATH":[
			],
			"QUERY":[
			],
			"BODY":[
				{
					"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleFlare_in"],
					"comment":"The HTTP request.",
					"jaxrs":"BODY",
				},
			],
			"HEADER":[
			],
			"COOKIE":[
			],
			"FORM":[
			],
			"MATRIX":[
			],
		},
	},
	{
		"beschrijving":"",
		"url":"/networkuser/{username: .+}",
		"http":"GET",
		"title":"Returns user given a username",
		"tags":[
			
		],
		"authors":[
			"Dale Davis",
		],
		"compressed":false,
		"deprecated":false,
		"consumes":[
		],
		"produces":[
			"application/json",
		],
		"roles":[
		],
		"rolesAllowed":null,
		"permitAll":false,
		"output":{
			"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_java_lang_Object__out"],
			"comment":"The HTTP response",
		},
		"statusCodes":[
			{
				"httpCode":200,
				"comment":"- Success.",
			},
			{
				"httpCode":403,
				"comment":"- Invalid username.",
			},
			{
				"httpCode":500,
				"comment":"- Database error.",
			},
		],
		"hash":"-1403467747",
		"responseHeaders":{
			"headers":[
			],
			"customHeaders":[
			],
		},
		"inputs":{
			"PATH":[
				{
					"name":"username",
					"typeValue":{
						"type":"simple",
						"typeValue":"string",
					},
					"comment":"The username.",
					"jaxrs":"PATH",
				},
			],
			"QUERY":[
			],
			"BODY":[
			],
			"HEADER":[
			],
			"COOKIE":[
			],
			"FORM":[
			],
			"MATRIX":[
			],
		},
	},
	{
		"beschrijving":"",
		"url":"/store/nearest/{lat: .+}/{lon: .+}/{distance: .+}",
		"http":"GET",
		"title":"Returns all stores in a radius given a latitude, longitude and distance",
		"tags":[
			
		],
		"authors":[
			"Dale Davis",
		],
		"compressed":false,
		"deprecated":false,
		"consumes":[
		],
		"produces":[
			"application/json",
		],
		"roles":[
		],
		"rolesAllowed":null,
		"permitAll":false,
		"output":{
			"typeValue":{
				"type":"collection",
				"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleStore_out"],
			},
			"comment":"The HTTP response",
		},
		"statusCodes":[
			{
				"httpCode":200,
				"comment":"- Success.",
			},
			{
				"httpCode":500,
				"comment":"- Database error.",
			},
		],
		"hash":"756143626",
		"responseHeaders":{
			"headers":[
			],
			"customHeaders":[
			],
		},
		"inputs":{
			"PATH":[
				{
					"name":"lat",
					"typeValue":{
						"type":"simple",
						"typeValue":"number",
					},
					"comment":"The latitude.",
					"jaxrs":"PATH",
				},
				{
					"name":"lon",
					"typeValue":{
						"type":"simple",
						"typeValue":"number",
					},
					"comment":"The longitude.",
					"jaxrs":"PATH",
				},
				{
					"name":"distance",
					"typeValue":{
						"type":"simple",
						"typeValue":"number",
					},
					"comment":"The radius distance.",
					"jaxrs":"PATH",
				},
			],
			"QUERY":[
			],
			"BODY":[
			],
			"HEADER":[
			],
			"COOKIE":[
			],
			"FORM":[
			],
			"MATRIX":[
			],
		},
	},
	{
		"beschrijving":"Java Client Example<br/><br/> SimpleUser user = new SimpleUser();<br/> user.setUserName(\"gmirabito\");<br/> user.setPassword(\"4court\");<br/> ClientConfig clientConfig = new DefaultClientConfig();<br/> clientConfig.getFeatures().put(JSONConfiguration.FEATURE_POJO_MAPPING, Boolean.TRUE);<br/> Client client = Client.create(clientConfig);<br/> // Localhost<br/> WebResource webResource = client.resource(\"http://localhost:8080/rest/authentication\");<br/> ClientResponse response = webResource.type(\"application/json\").put(ClientResponse.class, user);<br/> if (response.getStatus() != 200) {<br/> throw new RuntimeException(\"Failed : HTTP error code : \" + response.getStatus());<br/> }<br/>",
		"url":"/authentication/",
		"http":"PUT",
		"title":"Authenticates a manager",
		"tags":[
			
		],
		"authors":[
			"Dale Davis",
		],
		"compressed":false,
		"deprecated":false,
		"consumes":[
			"application/json",
		],
		"produces":[
			"application/json",
		],
		"roles":[
		],
		"rolesAllowed":null,
		"permitAll":false,
		"output":{
			"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_java_lang_Object__out"],
			"comment":"The HTTP response",
		},
		"statusCodes":[
			{
				"httpCode":200,
				"comment":"- Success.",
			},
			{
				"httpCode":403,
				"comment":"- Invalid username or password.",
			},
			{
				"httpCode":500,
				"comment":"- Database error.",
			},
		],
		"hash":"-1783607222",
		"responseHeaders":{
			"headers":[
			],
			"customHeaders":[
			],
		},
		"inputs":{
			"PATH":[
			],
			"QUERY":[
			],
			"BODY":[
				{
					"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUser_in"],
					"comment":"The HTTP request.",
					"jaxrs":"BODY",
				},
			],
			"HEADER":[
			],
			"COOKIE":[
			],
			"FORM":[
			],
			"MATRIX":[
			],
		},
	},
	{
		"beschrijving":"Java Client Example<br/><br/> SimpleUserStore userStore = new SimpleUserStore();<br/> SimpleUser user = new SimpleUser();<br/> SimpleStore store = new SimpleStore();<br/> user.setId(5);<br/> userStore.setUser(user);<br/> store.setId(1);<br/> userStore.setStore(store);<br/> userStore.setOnDuty(true);<br/> ClientConfig clientConfig = new DefaultClientConfig();<br/> clientConfig.getFeatures().put(JSONConfiguration.FEATURE_POJO_MAPPING, Boolean.TRUE);<br/> Client client = Client.create(clientConfig);<br/> // Localhost<br/> WebResource webResource = client.resource(\"http://localhost:8080/rest/manager\");<br/> ClientResponse response = webResource.type(\"application/json\").put(ClientResponse.class, userStore);<br/> if (response.getStatus() != 204) {<br/> throw new RuntimeException(\"Failed : HTTP error code : response.getStatus());<br/> }<br/>",
		"url":"/manager/",
		"http":"PUT",
		"title":"Updates a manager's status",
		"tags":[
			
		],
		"authors":[
			"Dale Davis",
		],
		"compressed":false,
		"deprecated":false,
		"consumes":[
			"application/json",
		],
		"produces":[
		],
		"roles":[
		],
		"rolesAllowed":null,
		"permitAll":false,
		"output":{
			"typeValue":{
				"type":"simple",
				"typeValue":"javax.ws.rs.core.Response",
			},
			"comment":"The HTTP response",
		},
		"statusCodes":[
			{
				"httpCode":204,
				"comment":"- Success.",
			},
			{
				"httpCode":403,
				"comment":"- Invalid flare id.",
			},
			{
				"httpCode":500,
				"comment":"- Database error.",
			},
		],
		"hash":"-49093004",
		"responseHeaders":{
			"headers":[
			],
			"customHeaders":[
			],
		},
		"inputs":{
			"PATH":[
			],
			"QUERY":[
			],
			"BODY":[
				{
					"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleUserStore_in"],
					"comment":"The HTTP request.",
					"jaxrs":"BODY",
				},
			],
			"HEADER":[
			],
			"COOKIE":[
			],
			"FORM":[
			],
			"MATRIX":[
			],
		},
	},
	{
		"beschrijving":"",
		"url":"/flare/store/{storeId: .+}/current",
		"http":"GET",
		"title":"Returns current unresolved flares given a store id",
		"tags":[
			
		],
		"authors":[
			"Dale Davis",
		],
		"compressed":false,
		"deprecated":false,
		"consumes":[
		],
		"produces":[
			"application/json",
		],
		"roles":[
		],
		"rolesAllowed":null,
		"permitAll":false,
		"output":{
			"typeValue":{
				"type":"collection",
				"typeValue":com.qmino.miredot.restApiSource.tos["com_floorwatch_common_pojos_SimpleFlare_out"],
			},
			"comment":"The HTTP response",
		},
		"statusCodes":[
			{
				"httpCode":200,
				"comment":"- Success.",
			},
			{
				"httpCode":500,
				"comment":"- Database error.",
			},
		],
		"hash":"791750550",
		"responseHeaders":{
			"headers":[
			],
			"customHeaders":[
			],
		},
		"inputs":{
			"PATH":[
				{
					"name":"storeId",
					"typeValue":{
						"type":"simple",
						"typeValue":"number",
					},
					"comment":"The store id.",
					"jaxrs":"PATH",
				},
			],
			"QUERY":[
			],
			"BODY":[
			],
			"HEADER":[
			],
			"COOKIE":[
			],
			"FORM":[
			],
			"MATRIX":[
			],
		},
	},
];
com.qmino.miredot.projectWarnings = [
	{
		"category":"JAVADOC_MISSING_INTERFACEDOCUMENTATION",
		"description":"Missing interface documentation",
		"failedBuild":"false",
		"interface":null,
		"entity":null,
	},
	{
		"category":"JAVADOC_MISSING_INTERFACEDOCUMENTATION",
		"description":"Missing interface documentation",
		"failedBuild":"false",
		"interface":null,
		"entity":null,
	},
	{
		"category":"JAVADOC_MISSING_INTERFACEDOCUMENTATION",
		"description":"Missing interface documentation",
		"failedBuild":"false",
		"interface":null,
		"entity":null,
	},
	{
		"category":"JAXRS_MISSING_PRODUCES",
		"description":"Interface returns a result, but does not specify a Produces value.",
		"failedBuild":"false",
		"interface":null,
		"entity":null,
	},
	{
		"category":"JAVADOC_MISSING_INTERFACEDOCUMENTATION",
		"description":"Missing interface documentation",
		"failedBuild":"false",
		"interface":null,
		"entity":null,
	},
	{
		"category":"JAXRS_MISSING_PRODUCES",
		"description":"Interface returns a result, but does not specify a Produces value.",
		"failedBuild":"false",
		"interface":null,
		"entity":null,
	},
	{
		"category":"JAVADOC_MISSING_INTERFACEDOCUMENTATION",
		"description":"Missing interface documentation",
		"failedBuild":"false",
		"interface":null,
		"entity":null,
	},
	{
		"category":"JAXRS_MISSING_PRODUCES",
		"description":"Interface returns a result, but does not specify a Produces value.",
		"failedBuild":"false",
		"interface":null,
		"entity":null,
	},
	{
		"category":"JAXRS_MISSING_PRODUCES",
		"description":"Interface returns a result, but does not specify a Produces value.",
		"failedBuild":"false",
		"interface":null,
		"entity":null,
	},
	{
		"category":"JAVADOC_MISSING_INTERFACEDOCUMENTATION",
		"description":"Missing interface documentation",
		"failedBuild":"false",
		"interface":null,
		"entity":null,
	},
	{
		"category":"JAVADOC_MISSING_INTERFACEDOCUMENTATION",
		"description":"Missing interface documentation",
		"failedBuild":"false",
		"interface":null,
		"entity":null,
	},
	{
		"category":"JAXRS_MISSING_PRODUCES",
		"description":"Interface returns a result, but does not specify a Produces value.",
		"failedBuild":"false",
		"interface":null,
		"entity":null,
	},
	{
		"category":"JAVADOC_MISSING_INTERFACEDOCUMENTATION",
		"description":"Missing interface documentation",
		"failedBuild":"false",
		"interface":null,
		"entity":null,
	},
];
com.qmino.miredot.processErrors = [
];

